NEXTAUTH_URL: "http://localhost:3000/"
NEXTAUTH_SECRET = '0631a456e5a5b752cb366e30abd3d704'

GOOGLE_CLIENT_ID="1016161383122-0cpmfk0jpgq0sfcfiiqv0oqrj347b49m.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

GITHUB_CLIENT_ID: "667d85d436e818644894"
GITHUB_CLIENT_SECRET: "506c56d63308b27150b30516c38ed6e0ddc4f2a6"

# DATABASE_URL="postgresql://bautista17_usf_edu:oo6QJ4CWeoZU2aAbFFFaaw@cherry-frog-9731.7tt.cockroachlabs.cloud:26257/proj_4?sslmode=verify-full"

DATABASE_URL="postgresql://Chris_Rag:SCieJ1cLghokbEZgoQGlVQ@cherry-frog-9731.7tt.cockroachlabs.cloud:26257/proj_4?sslmode=verify-full"